# blazor-network-diagram

./: .gitignore  NetworkDiagram.csproj  NetworkDiagram.sln  Program.cs  _Imports.razor
Blazor-WASM-Demos/: Program.cs
Blazor-WASM-Demos/wwwroot/: importResources.js
Common/: Blazor_WASM_Common_NET6.csproj
Common/Shared/: MainLayout.razor
Common/wwwroot/scripts/Pages/: Index.razor.txt
NetworkDiagram/: NetworkDiagram.csproj  NetworkDiagram.sln
NetworkDiagram/wwwroot/: importResources.js  index.html  version.js
Properties/: launchSettings.json
wwwroot/: index.html
