<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>WASM</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
 
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <Target Name="ProductionBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run minify" />
  </Target>

  <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET6_0;$(SyncfusionLicensing);STAGING;WASM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />     
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
</Project>
